products.admin=QU\u1ea2N L\u00dd S\u1ea2N PH\u1ea8M
products.id=M\u00e3 s\u1ea3n ph\u1ea9m
products.name=T\u00ean s\u1ea3n ph\u1ea9m
products.description=M\u00f4 t\u1ea3 s\u1ea3n ph\u1ea9m
products.price=Gi\u00e1 s\u1ea3n ph\u1ea9m
products.quantity=S\u1ed1 l\u01b0\u1ee3ng
products.cate=Danh m\u1ee5c
products.update=C\u1eadp nh\u1eadt
products.delete=Xo\u00e1
products.add=Th\u00eam
products.manufacturer=Nh\u00e0 s\u1ea3n xu\u1ea5t
products.image=\u1ea2nh \u0111\u1ea1i di\u1ec7n